<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\assets\app_icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- 使用较保守的部分裁剪，缩小自包含 Avalonia 运行时，同时保留反射和动态加载兼容性。 -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <SatelliteResourceLanguages>zh-Hans;zh-CN;en</SatelliteResourceLanguages>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\app_icon.png" Link="Assets\app_icon.png" />
    <EmbeddedResource Include="..\..\assets\qualcomm_resource_pack.zip" LogicalName="Laoba.ResourcePack.zip" />
    <EmbeddedResource Include="$(BackendExePath)" LogicalName="Laoba.Backend.exe" Condition="'$(BackendExePath)' != '' and Exists('$(BackendExePath)')" />
  </ItemGroup>
</Project>