# laoba-edl-tool

./: .gitignore  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  app.py  backend_cli.py  engine.py  requirements-build.txt  先看这里-上传和构建.txt
.github/workflows/: build-windows.yml
assets/: RESOURCE_SHA256.txt  resource_manifest.json
assets/resource_parts/: parts.json
avalonia/Laoba.App/: App.axaml  App.axaml.cs  EdlPortDetector.cs  Laoba.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  PathAlias.cs  Program.cs  RuntimeServices.cs
avalonia/LaobaAvalonia/: App.axaml  App.axaml.cs  LaobaAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
avalonia/LaobaAvalonia/Models/: DetectedDevice.cs  LoaderOption.cs  PartitionRow.cs
avalonia/LaobaAvalonia/Services/: EngineService.cs
laoba/: __init__.py  backend.py  commands.py  device_detection.py  engine_cli.py  gui.py  modern_gui.py  paths.py  resource_pack.py
tests/: test_commands.py  test_resource_pack.py
tools/: assemble_resource.py
