VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', '老八刷机工具开源项目'),
          StringStruct('FileDescription', '老八 Qualcomm EDL 刷机工具'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', '老八'),
          StringStruct('LegalCopyright', 'GPLv3；上游 bkerler/edl 另有非商业限制声明'),
          StringStruct('OriginalFilename', '老八.exe'),
          StringStruct('ProductName', '老八刷机工具'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0804, 1200])])
  ]
)
